<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<link rel="stylesheet" href="find_your_car.css">

</head>
<body>

<div class="all-boxes">

<div class="box-1">
    <h1>Well Choosen 👌🏻</h1>

 <div id="place-for-transfered-data"></div>
 <div id="transfer-of-pick-up-date"></div>
 <div id="transfer-of-hand-in-date"></div>
 
</div>



<div class="box-2">
     <h1>Select Accessories 🚙</h1>
 
    
    
    <div class="accesiories-options">
  
        <form  id="add-accessories" method="GET" action="third-page.html">
        <input type="checkbox" id="vehicle1" name="second-driver" value="second-driver">
        

        <label for="vehicle1"> Second driver </label><br>
        <input type="checkbox" id="second-driver" name="child-seat" value="child-seat">
        <label for="vehicle2"> Child seat (5-12 year ) </label><br>
        <input type="checkbox" id="vehicle3" name="roadside-aid" value="roadside-aid">
        <label for="vehicle3"> Roadside Aid </label><br><br>
        <button type="click" id="button-from-second-page">BOOK</button>
      </form>

     

    </div>

   

</div>



<script src="second-page.js"></script>
<script src="third-page.js"></script>




    
</body>
</html>